server.port=8081

github.client.id=47c368246d423c34df47
githun.client.secret=345eaf9ddee4d905550635bccce058b619c9b337
github.redirect.url=http://localhost:8081/callback
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbcjdbc.url=jdbc:mysql://localhost/study_use
jdbc.username=root
jdbc.password=12345678